NODE_ENV=development
PORT=8080
HOST=localhost
MONGO_DB=mongodb+srv://adam0brien:ilikecake@cluster0.gridgga.mongodb.net/?retryWrites=true&w=majority
SECRET=ilikecake
SEED_DB=True
TMDB_KEY=80c07a94e81a6142e7dd02eaef22d442